<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helen perla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Helen Photos</h1>
        </div>
        <nav>
            <ul>
                <li>Fotoshooting kaufen</li>
                <li>Kontakten</li>
                <li>Ueber uns</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Beispiele meiner Arbeit</h2>
        <button><a href="">Anschauen</a></button>
    </main>
    <footer>
    <p class="fooetrp">
        Helen perla @ 2022 Все права защищены
    </p>
    </footer>
</body>
</html>
